<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="ie-edge">
	<link href="https://fonts.googleapis.com/css?family=Orbitron:400, 500|Roboto" rel="stylesheet">

	<title>Sitio responsibe</title>
	<style type="text/css">
		html, body{
			height: 100%;
		}
		html{
			box-sizing:border-box ;
		}
		.cajaFlexible{
			background-color: #069e27;
			display: flex;
			height: 300px;
			width: 80%;
			flex-wrap: wrap;
			align-content: space-around;
			/*lex-flow: row wrap;
			justify-content: space-around;*/
		}

		/*@media screen and (max-width: 500px){
			.cajaFlexible {
			background-color: #f1f1f1;
			display: flex;
			flex-direction: column-reverse;
		}
		}*/
	.cajaFlexible > div{
			background-color: #f1f1f1;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 80px;
			font-size: 3rem;
		}


	

	</style>
</head>
<body>
	<h1>Flexbox<h1>
		<h2>Propiedades del contendedor flexible</h2>
		<div class="cajaFlexible">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
		
			
		</div>

	
</body>
</html>