<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="ie-edge">
	<link href="https://fonts.googleapis.com/css?family=Orbitron:400, 500|Roboto" rel="stylesheet">

	<title>Sitio responsibe</title>
	<style type="text/css">
		html, body{
			height: 100%;
		}
		html{
			box-sizing:border-box ;
		}
		/*Modificar el modelo de cajas de css*/
		*,*:before, *:after{
			box-sizing: border-box;
		}

		/*Resetear margenes y pading*/
		*{
			margin: 0;
			padding: 0;
		}

		body{
			font-family: "Lucida sans", sans-serif;
			font-size: 1.125rem;
		}


		/*Estilos de la cabecera*/
		#header{
			background-color: #4587f1;
			color: #fff;
			font-size: 2rem;
			text-align: center;
			margin-bottom: 12px;
		}
		#container{
			width: 100%;
			max-width: 1366px;
			padding: 12px 1.46% /*Rellenos laterales 20px*/
		}
		/*Dividir contenido en columnas*/
		#side{
			width: 25%;
			float: left;
		}
		/*Menu de navegacion*/
		ul{
			list-style: none;
			margin: 0;
			padding: 0;

		}
		ul li{
			background-color: #33b5e5;
			color: #fff;
			padding: 8px 3.51%;/*12 px / 341.5px */
			margin-bottom: 8px;
			box-shadow: 0 1px 1px #00001F;
		}
		ul li a{
			color: #fff;
			text-decoration: none;
		}
		ul li:hover{
			background-color: #0099cc;
		}
		#mainContent{
			width: 75%;
			float: left;
			padding-left: 1.17%;
		}
		h1{
			margin-bottom: 20px;
		}
		#mainContent p{
			font-size: 0.93rem;
			text-align: justify;
			line-height: 1.6;
			margin-bottom: 12px;
		}
		#mainContent img{
			max-width: 38%;
			float: left;
			margin-left: 1.48%;
			margin-right: 1.65%;
			margin-bottom: 4px;

		}
		.clearfix{
			content: :"";
			display: block;
			clear: both;
		}
		#footer{
			background-color: #555;
			color: #fff;
			font-size: 0.90rem;
			text-align: center;
			padding: 20px 0;
		}
		@media screen and (max-width: 600px){
			#side, #mainContent{
				width:100%;
			padding:0
			}
		}
		h1{
			font-size: 1.45rem;
			margin-top: 12px;
		}
		#mainContent img{
			max-width: 100%;
			margin-bottom: 12px;
		}
		/*aplicar los siguientes estilos cuando l area de visualicion sea mayor a 1366px*/
		@media screen and (min-width: 1366px ){
			#container{
				margin: auto;
			}
		}


	</style>
</head>
<body>
	<div id="header">
		<p>Logo</p>
	</div>
	<div id="container">
			<div id="side">
				<ul id="menu">
					<li>Inicio</li>
					<li>Categprias</li>
					<li>Acerca de </li>
					<li>Contacto</li>
				</ul>
			</div>
			<div id="mainContent">
				<h1>lugares para turismo interno</h1>
				<img src="images/sublime.png" alt="Texto" >
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			</div>
	</div>

<div id="footer" class="clearfix">
	<small>Derechos reservados</small>
</div>


	
</body>
</html>